/* pages/searchPage/searchPage.wxss */
@import '../../components/movie-models/movie-models.wxss';
@import '../../components/cinema-models/cinema-models.wxss';
page{
    background-color: #f5f5f5;
  }
.fl {
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.search_c{
    margin: 16rpx 0 16rpx 20rpx;
    border: 2rpx solid #e6e6e6;
    border-radius: 10rpx;
    height: 60rpx;
    background-color: #fff;
    width: calc(100% - 120rpx);
}
.icon-p{
    margin-top: 10rpx;

}
.search-input{
    width: calc(100% - 100rpx);
    font-size: 26rpx;
    display: inline-block;
    color: #333;
    line-height: 40rpx;

}
.cancel{
    /* height: 60rpx; */
    margin: 16rpx 0;
    line-height: 60rpx;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #f03d37;
}
.total{
    color: #ef4238;
    text-align: center;
    line-height: 88rpx;
    height: 88rpx;
    font-size: 30rpx;
    background: #fff;
}
.cinema{
    margin-top: 20rpx;
    font-size: 30rpx;
    color: #999;
    padding: 18rpx 30rpx;
    font-weight: 400;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
}