/* pages/waiting/waiting.wxss */
.wrapper {
  width: 100%;
  white-space: nowrap;
  display: flex;
}

.horizontal-scroll {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: green;
  margin-right: 40rpx;
  display: inline-block;
  text-align: center;
}

.horizontal-scroll text {
  font-size: 28rpx;
  color: #fff;
  text-align: center;
}